<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        label {
            display: block;
        }
        input {
            display: block;
        }
    </style>
</head>
<body>
<main>
    <h1>Edit auction</h1>

    <form th:action="@{/auction/create}" th:object="${auctionForm}" method="post">
        <fieldset>
            <legend>Auction details</legend>

            <label for="name">Auction name</label>
            <input type="text" name="name" id="name" th:field="*{name}" required>
            <p class="alert alert-danger" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></p>

            <label for="description">Auction name</label>
            <textarea name="name" id="description" th:field="*{description}" required></textarea>
            <p class="alert alert-danger" th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></p>

            <label for="startsAt">Auction start</label>
            <input type="datetime-local" name="startsAt" id="startsAt" th:field="*{startsAt}" required>
            <p class="alert alert-danger" th:if="${#fields.hasErrors('startsAt')}" th:errors="*{startsAt}"></p>

            <label for="endsAt">Auction end</label>
            <input type="datetime-local" name="endsAt" id="endsAt" th:field="*{endsAt}" required>
            <p class="alert alert-danger" th:if="${#fields.hasErrors('endsAt')}" th:errors="*{endsAt}"></p>

            <label for="startingPrice">Starting price</label>
            <input type="number" min="1" step="1" pattern="\d+" name="startingPrice" id="startingPrice"
                   th:field="*{startingPrice}" required>
            <p class="alert alert-danger" th:if="${#fields.hasErrors('startingPrice')}"
               th:errors="*{startingPrice}"></p>

            <div class="form-actions">
                <button type="submit" class="btn btn-dark m-1">Edit</button>
            </div>
        </fieldset>
    </form>
</main>
</body>
</html>